# querydsl-ex

./: README.md  build.gradle  settings.gradle
src/main/java/querydslex/querydslex/: QuerydslExApplication.java
src/main/java/querydslex/querydslex/board/controller/: BoardController.java
src/main/java/querydslex/querydslex/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/querydslex/querydslex/board/model/: Board.java
src/main/java/querydslex/querydslex/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/querydslex/querydslex/board/service/: BoardService.java
src/main/java/querydslex/querydslex/board/util/: BoardMapper.java
src/main/java/querydslex/querydslex/comment/controller/: CommentController.java
src/main/java/querydslex/querydslex/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/querydslex/querydslex/comment/model/: Comment.java
src/main/java/querydslex/querydslex/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/querydslex/querydslex/comment/service/: CommentService.java
src/main/java/querydslex/querydslex/comment/util/: CommentMapper.java
src/main/java/querydslex/querydslex/config/: QueryDslConfig.java
src/main/resources/: application.yml
src/test/java/querydslex/querydslex/: QuerydslExApplicationTests.java
